input {
    # Syslog input plugin
    syslog {
        # Set port to receive syslog messages
        port => 1515
        type => syslog
    }
}

output {
    # Output to stdout
    stdout {
        codec => 'json'
    }
}